<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="drawable_tint">#00008B</color>
    <color name="text_color">#00008B</color>
    <color name="grey">#808080</color>
    <color name="background">#7E57C2</color>
    <color name="card_back">#ECECEC</color>
    <color name="splash">#38c172</color>
</resources>