<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#ffffff"
      android:pathData="M13.05,42q-1.25,0 -2.125,-0.875T10.05,39L10.05,10.5L8,10.5v-3h9.4L17.4,6h13.2v1.5L40,7.5v3h-2.05L37.95,39q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM34.95,10.5h-21.9L13.05,39h21.9ZM18.35,34.7h3L21.35,14.75h-3ZM26.65,34.7h3L29.65,14.75h-3ZM13.05,10.5L13.05,39Z"/>
</vector>
